# FlycoTabLayout

./: .gitignore
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/com/flyco/tablayoutsamples/ui/: SlidingTabActivity.java
app/src/main/res/layout/: activity_common_tab.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
